<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="As Espécies do Ártico no Photo Ark">
    <meta name="author" content="Roberta Meireles">
    <meta name="keywords" content="HTML, espécies, Ártico,ESQUILO DO ÁRTICO,URSO POLAR,PARDELA BRANCA,LOBO CINZENTO,RAPOSA DO ÁRTICO">
    <meta name="rating" content="Geral">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="revisit-after" content="5 days">
    <title>As Espécies do Ártico no Photo Ark</title>
</head>
<body>
    <section>
        <article>
            <header>
            <h1>As Espécies do Ártico no Photo Ark</h1>
            <p><em>Ursos, raposas, renas ou aves... todos estes animais vivem em condições extremas. Conheça as espécies do Ártico fotografadas por Joel Sartore.</em></p>
            <p>quarta-feira, 23 de janeiro de 2019</p>
            <p><cite>Por </cite>National Geographic</p>
            </header>

            <p>O Ártico, sendo um Pólo, é uma zona em que as condições de vida para
            os humanos são mais difíceis. Pouca vegetação e temperaturas
            extremamente baixas são dois fatores que tornam a vida no Ártico mais
            difícil… mas não para os animais!</p>
            <p>Falamos de um dos ecossistemas mais fantásticos do nosso planeta. Aqui
            há animais que não se encontram em nenhum outro sítio, espécies com
            capacidades de adaptação incríveis, mestres da camuflagem, e que
            preenchem o nosso imaginário.</p>

            <p><em>A massa de gelo no Ártico é a segunda mais baixa de sempre!</em></p>

            <p>Nas últimas décadas, o clima do Ártico tem vindo a sofrer grandes alterações, sendo esta uma das regiões que mais sentiu os efeitos devastadores do aquecimento global. Naturalmente, as espécies nativas ou que lá passam grande parte do seu tempo, têm vindo a sofrer.</p>
            <p>Para relembrar a necessidade de agir contra o degelo, aqui ficam alguns animais que tornam esta região maravilhosa: espécies do Ártico vistas pela lente de Joel Sartore.</p>

            <h2>ESQUILO DO ÁRTICO</h2>
            <figure>
                <img src="img/esquilo.jpg" alt="Esquilo do Ártico, Spermophilus Parryii">
                <figcaption>FOTOGRAFIA DE JOEL SARTORE</figcaption>
            </figure>

            <p>O Esquilo do Ártico, Spermophilus Parryii, é uma espécie encontrada no Canadá e Alasca. Estes roedores hibernam como profissionais: passam aproximadamente meio ano a hibernar.</p>
            Durante este tempo, a sua temperatura corporal pode ir de 37ºC a 3ºC negativos. O batimento cardíaco pode ser descer até 1 batimento por minuto! Felizmente, estes dorminhocos não se encontram numa situação de perigo, estando classificados como ‘Pouco Preocupante’ pela UICN.</p>
            
            <h2>URSO POLAR</h2>
            <figure>
                <img src="img/urso.jpg" alt="Urso Polar, nome científico Ursus maritimus">
                <figcaption>FOTOGRAFIA DE JOEL SARTORE</figcaption>
            </figure>

            <p>O animal mais conhecido do Ártico, o Urso Polar, é um dos mais ameaçados. Esta famosa espécie de urso branco, cujo nome científico é Ursus maritimus, está classificada como Vulnerável pela 
            UICN.</p>
            <p>Apesar de geralmente muito solitários, os ursos polares costumam brincar em conjunto durante horas, e até dormir abraçados em certas ocasiões. Esta espécie não hiberna, mas consegue viver sem comida durante meses a fio quando os mares não estão gelados. As fêmeas, no entanto, quando engravidam, aproximam-se de um estado de quase-hibernação, baixando o seu batimento cardíaco para cerca de metade, e ficando menos ativas.</p>

            <h2>PARDELA BRANCA</h2>
            <figure>
                <img src="img/pardela.jpg" alt="Pardela Branca, Fulmaris glaciaris">
                <figcaption>FOTOGRAFIA DE JOEL SARTORE</figcaption>
            </figure>

            <p>A Pardela Branca, Fulmaris glaciaris, confunde-se frequentemente com a gaivota. É que, além da coloração, esta ave que habita as zonas altas do Ártico tem por hábito pousar nas rochas como as gaivotas.</p>
            <p>Esta espécie pode viver facilmente trinta anos, e adapta-se bem às condições, já que podem ser necrófagas. Nos últimos anos as populações têm aumentado, pelo crescente número de barcos que libertam desperdícios de comida em alto mar.</p>

            <h2>LOBO CINZENTO</h2>
            <figure>
                <img src="img/lobo.jpg" alt="Lobo Cinzento, Canis Lupus">
                <figcaption>FOTOGRAFIA DE JOEL SARTORE</figcaption>
            </figure>

            <p>O Lobo Cinzento, Canis lupus, é o ancestral do cão e um dos únicos sobreviventes à Era do Gelo. Este portentoso canídeo não se circunscreve ao Ártico, existindo em grande parte na Europa, Rússia e América do Norte</p>
            <p>Apesar de não estar em perigo iminente, este belo predador é caçado frequentemente pelo seu pelo, sendo até usado para trabalhar ou como animal de estimação. Em Portugal estima-se que existam cerca de 300 animais desta espécie no Norte, num total de aproximadamente 2.000 em toda a Península Ibérica.</p>

            <h2>RAPOSA DO ÁRTICO</h2>
            <figure>
                <img src="img/raposa.jpg" alt="Raposa do ártico ou raposa polar, também conhecida pelo nome científico Vulpes Lagopus">
                <figcaption>FOTOGRAFIA DE JOEL SARTORE</figcaption>
            </figure>

            <p>Raposa do ártico ou raposa polar são dois nomes pelos quais a espécie Vulpes Lagopus é conhecida. A pequena e veloz raposa do ártico pode enganar, pois debaixo de um manto felpudo branquinho esconde-se um animal extremamente resistente a temperaturas muito baixas (podendo existir em regiões com temperaturas até -50ºC!).</p>
            <p>A sua cauda, além de equilíbrio, protege-a contra o frio: da mesma forma que os gatos, a raposa do ártico enrola-se e tapa o focinho com a cauda. E já dissemos que são mestres da camuflagem?</p>


            <h3>Comportamento Alimentação</h3>
                <p>As raposas do Ártico correm grandes distâncias, algumas de mais 2.300km, todos os anos em busca de comida. Acasalam com o mesmo par durante toda a vida. </p>

            <h3>Alimentação</h3>
                <p>As raposas do ártico caçam<span>lêmingues, ratos</span> outros pequenos<span>mamíferos</span>. Também apanham <span>caranguejos</span> e <span>peixes</span>na costa, bem como <span>aves marinhas</span>e seus ovos. A carne putrefata é uma parte importante da sua dieta; elas seguem os ursos polares para se banquetearem com os restos das suas matanças de focas. As raposas do ártico também comem bagas. Em épocas de fartura, armazenam as sobras de carne em suas tocas, alinhando ordenadamente aves sem cabeça ou cadáveres de mamíferos. Essas reservas são consumidas nos meses de inverno.</p>
        </article>
    </section>
</body>
</html>